// vim: textwidth=0

/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYM     1
#define NUM     2
#define CTL     3

&mt {
  tapping-term-ms = <120>;
  quick-tap-ms = <200>;
  flavor = "hold-preferred";
};

&lt {
  tapping-term-ms = <120>;
  quick-tap-ms = <200>;
  flavor = "balanced";
};

&caps_word {
    continue-list = <LSHIFT UNDERSCORE MINUS BSPC>;
};

/ {
    macros {
    // timings accidentally triggering occasionally, tweak
    // - lu
    // - st
    // - rs
        macro_secret: macro_secret {
            label = "macro_secret";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <30>;
            wait-ms = <10>;
            bindings = <&macro_tap &kp N &kp O &kp EXCL>;
        };
        macro_secret_2: macro_secret_2 {
            label = "macro_secret_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <30>;
            wait-ms = <10>;
            bindings = <&macro_tap &kp N &kp O &kp EXCL>;
        };
        macro_email: macro_email {
            label = "macro_email";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <30>;
            wait-ms = <10>;
            bindings = <&macro_tap &kp N &kp O &kp EXCL>;
        };
        macro_email_2: macro_email_2 {
            label = "macro_email_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <30>;
            wait-ms = <10>;
            bindings = <&macro_tap &kp N &kp O &kp EXCL>;
        };
        macro_than: macro_than {
            label = "macro_than";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <30>;
            wait-ms = <10>;
            bindings = <&macro_tap &kp LT &kp GT &kp LEFT>;
        };
        macro_par: macro_par {
            label = "macro_par";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <30>;
            wait-ms = <10>;
            bindings = <&macro_tap &kp LPAR &kp RPAR &kp LEFT>;
        };
        macro_par_out: macro_par_out {
            label = "macro_par_out";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <30>;
            wait-ms = <10>;
            bindings = <&macro_tap &kp LPAR &kp RPAR>;
        };
        macro_brc: macro_brc {
            label = "macro_brc";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <30>;
            wait-ms = <10>;
            bindings = <&macro_tap &kp LBRC &kp RBRC &kp LEFT>;
        };
        macro_brc_out: macro_brc_out {
            label = "macro_brc_out";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <30>;
            wait-ms = <10>;
            bindings = <&macro_tap &kp LBRC &kp RBRC>;
        };
        macro_bkt: macro_bkt {
            label = "macro_bkt";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <30>;
            wait-ms = <10>;
            bindings = <&macro_tap &kp LBKT &kp RBKT &kp LEFT>;
        };
        macro_bkt_out: macro_bkt_out {
            label = "macro_bkt_out";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <30>;
            wait-ms = <10>;
            bindings = <&macro_tap &kp LBKT &kp RBKT>;
        };
        macro_sqt: macro_sqt {
            label = "macro_sqt";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <30>;
            wait-ms = <10>;
            bindings = <&macro_tap &kp SQT &kp SQT &kp LEFT>;
        };
        macro_dqt: macro_dqt {
            label = "macro_dqt";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <30>;
            wait-ms = <10>;
            bindings = <&macro_tap &kp DQT &kp DQT &kp LEFT>;
        };
        macro_goeql: macro_goeql {
				label = "macro_goeql";
				compatible = "zmk,behavior-macro";
				#binding-cells = <0>;
				tap-ms = <30>;
				wait-ms = <10>;
				bindings = <&macro_tap &kp COLON &kp EQUAL>;
		  };
    };

    combos {
        compatible = "zmk,combos";
        // row 1
        combo_wf {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp LS(TAB)>;
        };
        combo_fp {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp TAB>;
        };
        combo_wp {
            timeout-ms = <50>;
            key-positions = <1 3>;
            bindings = <&kp LC(LS(LG(N4)))>;
        };
        combo_wfp {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&kp DEL>;
        };
        combo_lu {
            timeout-ms = <25>; // was 35
            key-positions = <6 7>;
            bindings = <&kp LC(S)>;
        };
        combo_uy {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp SQT>; // FIXME: dont use this
        };
        combo_luy {
            timeout-ms = <35>;
            key-positions = <6 7 8>;
            bindings = <&macro_goeql>;
        };
        combo_fb {
            timeout-ms = <50>;
            key-positions = <2 4>;
            bindings = <&kp C_PP>;
        };
        combo_ju {
            timeout-ms = <50>;
            key-positions = <5 7>;
            bindings = <&kp C_NEXT>;
        };
        // row 2
        combo_rs {
            timeout-ms = <15>; // was 20
            key-positions = <11 12>;
            bindings = <&kp LC(LS(LEFT))>;
        };
        combo_st {
            timeout-ms = <15>; // was 20
            key-positions = <12 13>;
            bindings = <&kp LC(LS(RIGHT))>;
        };
        // row 3
        combo_xc {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LBKT>;
        };
        combo_xd {
            timeout-ms = <50>;
            key-positions = <21 23>;
            bindings = <&kp LBRC>;
        };
        combo_cd {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LPAR>;
        };
        combo_xcd {
            timeout-ms = <50>;
            key-positions = <21 22 23>;
            bindings = <&kp LS(LG(V))>;
        };
        combo_zv {
            timeout-ms = <50>;
            key-positions = <20 24>;
            bindings = <&sys_reset>;
        };
        combo_ne {
            timeout-ms = <20>;
            key-positions = <16 17>;
            bindings = <&kp ENTER>;
        };
        combo_ei {
          timeout-ms = <30>;
          key-positions = <17 18>;
          bindings = <&kp COLON>;
        };
        combo_h_comma {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp RPAR>;
        };
        combo_comma_dot {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp RBKT>;
        };
        combo_h_dot {
            timeout-ms = <50>;
            key-positions = <26 28>;
            bindings = <&kp RBRC>;
        };
        combo_h_comma_dot {
            timeout-ms = <50>;
            key-positions = <26 27 28>;
            bindings = <&caps_word>; // FIXME: I don't really use this, something else
        };
        combo_k_slash {
            timeout-ms = <50>;
            key-positions = <25 29>;
            bindings = <&sys_reset>;
        };
        // thumbs
        combo_right_thumbs {
          timeout-ms = <30>;
          key-positions = <32 33>;
          bindings = <&kp UNDERSCORE>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_mods";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hl: homerow_layers {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_layers";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        morph_sqt: morph_sqt {
            compatible = "zmk,behavior-mod-morph";
            label = "morph_sqt";
            #binding-cells = <0>;
            bindings = <&macro_sqt>, <&kp SQT>;
            mods = <(MOD_LSFT)>;
        };
        morph_dqt: morph_dqt {
            compatible = "zmk,behavior-mod-morph";
            label = "morph_dqt";
            #binding-cells = <0>;
            bindings = <&macro_dqt>, <&kp DQT>;
            mods = <(MOD_LSFT)>;
        };
        morph_par: morph_par {
            compatible = "zmk,behavior-mod-morph";
            label = "morph_par";
            #binding-cells = <0>;
            bindings = <&macro_par>, <&macro_par_out>;
            mods = <(MOD_LSFT)>;
        };
        morph_brc: morph_brc {
            compatible = "zmk,behavior-mod-morph";
            label = "morph_brc";
            #binding-cells = <0>;
            bindings = <&macro_brc>, <&macro_brc_out>;
            mods = <(MOD_LSFT)>;
        };
        morph_bkt: morph_bkt {
            compatible = "zmk,behavior-mod-morph";
            label = "morph_bkt";
            #binding-cells = <0>;
            bindings = <&macro_bkt>, <&macro_bkt_out>;
            mods = <(MOD_LSFT)>;
        };
        morph_left: morph_left {
            compatible = "zmk,behavior-mod-morph";
            label = "morph_left";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp LC(LEFT)>;
            mods = <(MOD_LSFT)>;
        };
        morph_down: morph_down {
            compatible = "zmk,behavior-mod-morph";
            label = "morph_down";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp LC(DOWN)>;
            mods = <(MOD_LSFT)>;
        };
        morph_up: morph_up {
            compatible = "zmk,behavior-mod-morph";
            label = "morph_up";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp LC(UP)>;
            mods = <(MOD_LSFT)>;
        };
        morph_right: morph_right {
            compatible = "zmk,behavior-mod-morph";
            label = "morph_right";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp LC(RIGHT)>;
            mods = <(MOD_LSFT)>;
        };
        // TODO: maybe remove
        morph_comma: morph_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "morph_comma";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp COMMA>;
            mods = <(MOD_LSFT)>;
        };
        morph_dot: morph_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "morph_dot";
            #binding-cells = <0>;
            bindings = <&kp GT>, <&kp DOT>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
		compatible = "zmk,keymap";

		base_layer {
			bindings = <
			  // row 1
			  &kp Q
			  &kp W
			  &kp F
			  &kp P
			  &kp B

			  &kp J
			  &kp L
			  &kp U
			  &kp Y
			  &kp SQT

			  // row 2
			  &hl CTL A
			  &hm LALT R
			  &hm LGUI S
			  &kp T
			  &kp G

			  &kp M
			  &kp N
			  &kp E
			  &kp I
			  &kp O

			  // row 3
			  &kp Z
			  &kp X
			  &kp C
			  &kp D
			  &kp V

			  &kp K
			  &kp H
			  &kp COMMA
			  &kp DOT
			  &kp SLASH

			  // row thumbs
			  &mt LCTRL ESC
			  &mt LSHFT BSPC
			  &lt SYM SPACE
			  &lt NUM MINUS
			>;
		};

		sym_layer {
			bindings = <
			   // row 1
				&kp EXCL
				&kp AT
				&kp HASH
				&kp DLLR
				&kp PRCNT

				&kp CARET
				&kp AMPS
				&kp STAR
				&kp PLUS
				&kp MINUS

				// row 2
				&kp TILDE
				&kp GRAVE
				&morph_sqt
				&morph_dqt
				&kp PIPE

				&morph_left
				&morph_down
				&morph_up
				&morph_right
				&kp BSLH

				// row 3
				&trans
				&morph_bkt
				&morph_brc
				&morph_par
				&kp SEMI

				&kp COLON // TODO: change maybe, always use the combo for this
				&kp EQUAL
            &trans
            &trans
				&trans

				// row thumbs
				&trans
				&trans
				&trans // being held
				&trans
			>;
		};

		num_layer {
			bindings = <
				// row 1
				&kp EXCL
				&kp AT
				&kp HASH
				&kp DLLR
				&kp PRCNT

            &kp CARET
				&kp AMPS
				&kp STAR
				&kp PLUS
				&kp MINUS

				// row 2
				&kp N1
				&kp N2
				&kp N3
				&kp N4
				&kp N5

				&kp N6
				&kp N7
				&kp N8
				&kp N9
				&kp N0

				// row 3
				&trans
				&trans
            &trans
            &trans
				&trans

				&trans
				&trans
				&trans
				&trans
				&trans

				// row thumbs
				&trans
				&trans
				&trans
				&trans
			>;
		};

		ctl_layer {
			bindings = <
				// row 1
				&bt BT_CLR
				&bt BT_SEL 0
				&bt BT_SEL 1
				&bt BT_SEL 2
				&bootloader

				&trans
				&trans
				&trans
				&trans
				&trans

				// row 2
				&trans
				&trans
				&macro_email
				&macro_secret
				&trans

				&trans
				&bt BT_PRV
				&bt BT_NXT
				&trans
				&trans

				// row 3
				&trans
				&trans
				&macro_email_2
				&macro_secret_2
				&trans

				&trans
				&trans
				&trans
				&trans
				&trans

				// row thumbs
				&trans
				&trans
				&trans
				&trans
			>;
		};
    };
};


// NOTE: My dir are setup like
// - ~/code/zmk
// - ~/code/zmk-config
#include <../../../zmk-config/config/dont_commit_me.dtsi>
// this file might include something like
// &macro_secret {
//   bindings = <&macro_tap &kp S &kp H &kp H>;
// };
